tmp0 := 9 ADD 3
tmp1 := tmp0 SUB 0
tmp1 := tmp1 MUL 4
tmp1(y) := 12
tmp3 := 1 SUB 0
tmp2 := tmp3 MUL 48
tmp4 := 2 SUB 0
tmp5 := tmp4 MUL 8
tmp2 := tmp2 ADD tmp5
tmp6 := 2 SUB 0
tmp7 := tmp6 MUL 4
tmp2 := tmp2 ADD tmp7
tmp8 := 2 SUB 0
tmp2 := tmp2 ADD tmp8
tmp2 := tmp2 MUL 4
tmp9 := 12 SUB 0
tmp9 := tmp9 MUL 4
tmp9 := tmp9(y)
tmp10 := tmp9 SUB 0
tmp10 := tmp10 MUL 4
tmp10 := tmp10(y)
tmp11 := tmp10 MUL 2
tmp2(x) := tmp11
tmp13 := 1 SUB 0
tmp12 := tmp13 MUL 48
tmp14 := 2 SUB 0
tmp15 := tmp14 MUL 8
tmp12 := tmp12 ADD tmp15
tmp16 := 2 SUB 0
tmp17 := tmp16 MUL 4
tmp12 := tmp12 ADD tmp17
tmp18 := 2 SUB 0
tmp12 := tmp12 ADD tmp18
tmp12 := tmp12 MUL 4
tmp12 := tmp12(x)
i := tmp12  
PRINT i
